<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link href="./assets/css/normalize.css" rel="stylesheet" />
    <link href="./assets/css/effect.css" rel="stylesheet" />
    <style>
        html, body{
            overflow: hidden;
        }
        
        .body-wrapper{
            max-width: 800px;
            height: 100vh;
            overflow: hidden;
        }
        .player{
            height: 80px;
            background: lightpink;
            box-shadow: 0 0 5px #ddd;
            padding: 5px;
            position: fixed;
            left: 0;
            right: 0;
            box-sizing: border-box;
        }
        .player h2{
            margin: 0;
            padding: 0;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .player ul{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        .player ul li{
            width: 45px;
            height: 45px;
            border: 1px solid #eee;
            margin-right: 10px;
            box-sizing: border-box;
        }
        .player ul li:last-child{margin-right: 0;}

        .player1{top: 0;}
        .player2{bottom: 0;}

        .board{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .board-wrapper{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .board-wrapper > div{
            box-sizing: border-box;
            /* border: 1px solid #eee; */
            width: calc(20% - (5px * 4 / 5));
            height: calc(20% - (5px * 4 / 5));
            margin-right: 5px;
            margin-bottom: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
            position: relative;
        }

        .board-wrapper > div:nth-child(5n){
            margin-right: 0;
        }
        .board-wrapper > div:nth-last-child(-n + 5){
            margin-bottom: 0;
        }

        .board-wrapper > div .num-wrapper{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
        }
        .board-wrapper > div .num{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="body-wrapper">
        <div class="player player1">
            <h2>닉네임</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="player player2">
            <h2>닉네임</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="board" class="board">
            <div class="board-wrapper"></div>
        </div>
        

    </div>
    <script src="./assets/js/effect.js"></script>
    <script>

        const board = document.querySelector('#board');
        const boardWrapper = board.querySelector('.board-wrapper');

        
        const plusKing = new PlusKing();
        setTile();
        setBoardSize();

        function setTile () {
            for(let i = 0; i < 25; i++){
                const tile = document.createElement('div');
                tile.dataset.idx = i + 1;
                tile.setAttribute('onclick', `plusKing.tok(this);`);
                boardWrapper.appendChild(tile);
            }
        }

        function setBoardSize () {
            const windowWidth = window.innerWidth > 600 ? 600 : window.innerWidth;
            const windowHeight = window.innerHeight - (80 * 2);

            const unit = 10;
            const margin = 10;

            const size1 = (windowWidth > windowHeight ? windowHeight : windowWidth) - (margin * 2);
            const size2 = size1 - (size1 % unit);
            
            board.style.width = size2 + 'px';
            board.style.height = size2 + 'px';
        }

        function PlusKing () {
            const t = this;

            t.raf = false;

            t.tok = (tile) => {
                t.orgVal = tile.dataset.value === undefined ? 0 : tile.dataset.value;

                tile.innerHTML = '';

                function getRandomNum(mn, mx){return Math.floor(Math.random() * (mx - mn + 1)) + mn;};

                const div = effectObj[`effect${getRandomNum(1, 4)}`].tmpl(t.orgVal);
                // const div = effectObj[`effect4`].tmpl(t.orgVal);

                tile.appendChild(div);

                t.newVal = 0;
                t.orgVal = t.curVal = 9;
                t.countingTrg = div;
                // t.countEffect();
                
                setTimeout(() => div.classList.add('on'));
            }


            t.countEffect = () => {
                if(t.curVal === t.newVal){
                    window.cancelAnimationFrame(t.raf);
                    return;
                }
                if(t.newVal > t.orgVal) t.curVal++;
                else t.curVal--;
                t.countingTrg.querySelector('.num').innerHTML = t.curVal;

                t.raf = window.requestAnimationFrame(t.countEffect);
            }

            t.calc = () => {


            }
        }
    </script>

</body>
</html>